<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: #003049;
            
            
        }
       .container{
           width: 50%;
           height: 400px;
           display: flex;
           margin-top: 50px;
           flex-direction: column;
           background-color: #fcbf49;
           font-family: 'Noto Sans', sans-serif;
       }
       .container textarea {
           width: 100%;
           height: 100px;
           margin-top: 20px;
       }
       .container textarea:focus {
            outline: none !important;
            border-color: #003566;
            box-shadow: 0 0 10px #003566;
       }
       h3{
           text-align: center;
            color: #003049;
            margin-top: 10px;
       }
       label {
           color:#003049;
       }
       #submitbtn {
           border: none;
           width: 100%;
           height: 50px;
           margin-top: 50px;
           background-color: #003049;
           color:#fcbf49;
           
        }
        #submitbtn:hover{
            background-color:#fcbf49;
            border: 3px solid #003049;
            color: #003049;
            font-style: bold;
       }
    </style>
</head>
<body>

    <!-- checkbox -> name=checkbtn
        checkbox -> name=uppercasebtn
        checkbox -> name = countLengthbtn
        textarea -> name = textarea
        action = /analzyed method = get
        -->
        <div class="container">
            <h3>Welcome to text analyzed app</h3>
            <form action="/analzyed" method="get">
            <textarea name="textarea" id="txt" cols="30" rows="10" ></textarea><br>
            <input type="checkbox" name="checkbtn" id="removepunc">
            <label for="removepunc">Remove punctuations</label><br>
            <input type="checkbox" name="uppercasebtn" id="upperbtn">
            <label for="upperbtn">Upper case</label><br>
            <input type="checkbox" name="countLengthbtn" id="lengthbtn">
            <label for="lengthbtn">Count length </label><br>
            <input type="checkbox" name="wordscountbtn" id="wordsbtn">
            <label for="wordsbtn">Total numbers of words</label><br>
            <button type="submit" id="submitbtn">Click here to Analyzed text</button>
        </form>
    </div>


   
     
</body>
</html>